<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.computer.shop.controllers.ShopItemsController">
    <top>
        <Label text="Items that are in the shop" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TableView fx:id="shopItems" layoutX="125.0" layoutY="109.0" prefHeight="200.0" prefWidth="378.0">
            <columns>
                <TableColumn fx:id="shopItemsName" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="shopItemsModel" prefWidth="75.0" text="Model"/>
                <TableColumn fx:id="shopItemsCount" prefWidth="75.0" text="Count"/>
                <TableColumn fx:id="shopItemsType" prefWidth="75.0" text="Type"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <Button text="Go back to main menu" BorderPane.alignment="CENTER_LEFT" onAction="#loadMenu"/>
    </bottom>
</BorderPane>
